# DeftuCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
src/main/java/xyz/unifycraft/template/mixins/: MinecraftMixin.java
src/main/kotlin/xyz/unifycraft/template/: TemplateMod.kt
src/main/kotlin/xyz/unifycraft/template/client/: TemplateModClient.kt
src/main/kotlin/xyz/unifycraft/template/server/: TemplateModServer.kt
src/main/resources/: fabric.mod.json  mixins.fabrictemplate.json
