plugins {
    id("org.jetbrains.kotlin.jvm") version("1.6.20")
    id("xyz.unifycraft.gradle.loom") version("1.0.0")
    id("xyz.unifycraft.gradle.tools") version("1.0.0")
    id("xyz.unifycraft.gradle.snippets.shadow") version("1.0.0")
    id("net.kyori.blossom") version("1.3.0")
    id("java")
}

archivesBaseName = projectName
version = projectVersion
group = projectGroup

blossom {
    replaceToken("@VERSION@", projectVersion)
    replaceToken("@NAME@", projectName)
    replaceToken("@ID@", projectId)
}

repositories {
    mavenCentral()
}

dependencies {
    // Drop your own dependencies in here.
}

// Gradle has a couple weird issues, we need to do this so our resources are available in the developer environment!
sourceSets {
    main {
        output.resourcesDir = java.classesDirectory
    }
}

processResources {
    inputs.property("id", projectId)
    inputs.property("name", projectName)
    inputs.property("version", projectVersion)

    filesMatching("fabric.mod.json") {
        expand(
                "id": projectId,
                "name": projectName,
                "version": projectVersion
        )
    }

    filesMatching("mixins.${projectId}.json") {
        expand(
                "id": projectId,
        )
    }
}
